Η βαση για την δημιουργια χρηστων.

-- Βάση δεδομένων: `eshop`
--

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `client`
--

CREATE TABLE `client` (
  `id` int(11) NOT NULL,
  `firstname` varchar(100) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `phonenumber` varchar(50) NOT NULL,
  `address` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `postal_code` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


ALTER TABLE `client`
  ADD PRIMARY KEY (`id`,`email`,`password`),
  ADD UNIQUE KEY `id` (`id`,`email`);
COMMIT;




//////////////////////////////////

Η βαση του mobile δημιουργείται μονη της , θα χρειαστει να εισαχθουν τα insert για να δουλεψει σωστα.


-- Βάση δεδομένων: `productdb`
--

-- --------------------------------------------------------

--
-- Δομή πίνακα για τον πίνακα `producttb`
--

CREATE TABLE `producttb` (
  `id` int(11) NOT NULL,
  `product_name` varchar(25) NOT NULL,
  `product_price` float DEFAULT NULL,
  `product_image` varchar(100) DEFAULT NULL,
  `quantity` varchar(100) DEFAULT NULL,
  `screensize` varchar(100) DEFAULT NULL,
  `cpu` varchar(100) DEFAULT NULL,
  `ram` varchar(100) DEFAULT NULL,
  `camera` varchar(100) DEFAULT NULL,
  `battery` varchar(100) DEFAULT NULL,
  `sar` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Άδειασμα δεδομένων του πίνακα `producttb`
--

INSERT INTO `producttb` (`id`, `product_name`, `product_price`, `product_image`, `quantity`, `screensize`, `cpu`, `ram`, `camera`, `battery`, `sar`) VALUES
(1, 'Apple iPhone 11', 610, './image-phone/Apple iPhone 11/Apple iPhone 11.jpg', '1', '6.1', 'Apple A13 Bionic', '4', '12', '3110', '0.55'),
(2, 'Apple iPhone 12 Mini 5G', 790, './image-phone/Apple iPhone 12 Mini 5G/Apple iPhone 12 Mini 5G.jpg', '2', '5.4', 'Apple A14 Bionic', '4', '12', '3210', '0.51'),
(3, 'Apple iPhone 13 5G', 990, './image-phone/Apple iPhone 13 5G/Apple iPhone 13 5G.jpg', '3', '6.1', 'Apple A15 Bionic', '4', '12', '3210', '0.65'),
(4, 'Apple iPhone SE 2020', 590, './image-phone/Apple iPhone SE 2020/Apple iPhone SE 2020.jpg', '1', '5', 'Apple A1 Bionic', '4', '12', '2210', '0.53'),
(5, 'Huawei Nova 9', 376, './image-phone/Huawei Nova 9/Huawei Nova 9.jpg', '2', '6.5', 'Snapdragon 778 4G', '8', '50', '4210', '0.76'),
(6, 'Huawei P30 Dual', 630, './image-phone/Huawei P30 Dual/Huawei P30 Dual.jpg', '1', '6.1', 'Kirin 980', '8', '16', '3610', '0.83'),
(7, 'Huawei P40 Lite', 235, './image-phone/Huawei P40 Lite/Huawei P40 Lite.jpg.', '2', '6.4', 'Kirin 810', '4', '20', '4010', '0.41'),
(8, 'Huawei P40 Pro 5G', 785, './image-phone/Huawei P40 Pro 5G/Huawei P40 Pro 5G.jpg\n', '1', '6.58', 'Kirin 990 5G', '8', '50', '4210', '0.63'),
(9, 'OnePlus 8 Pro 5G', 690, './image-phone/OnePlus 8 Pro 5G/OnePlus 8 Pro 5G.jpg\n', '1', '6.7', 'Snapdragon 865', '4', '20', '4000', '0.55'),
(10, 'OnePlus 8T 5G', 700, './image-phone/OnePlus 8T 5G/OnePlus 8T 5G.jpg', '2', '6.3', 'Snapdragon 865', '8', '12', '4000', '0.55'),
(11, 'OnePlus 9 Pro 5G', 700, './image-phone/OnePlus 9 Pro 5G/OnePlus 9 Pro 5G.jpg', '3', '5.5', 'Snapdragon 888', '8', '12', '4000', '0.55'),
(12, 'OnePlus Nord 5G', 700, './image-phone/OnePlus Nord 5G/OnePlus Nord 5G.jpg\n', '2', '6.5', 'MediaTek Helio G96', '4', '12', '4000', '0.55'),
(13, 'Realme 8i', 200, './image-phone/Realme 8i/Realme 8i.jpeg', '1', '5.5', 'MediaTek Helio G96', '4', '50', '5000', '0.55'),
(14, 'Realme C11 2021', 200, './image-phone/Realme C11 2021/Realme C11 2021.jpeg\n', '1', '6', 'MediaTek Helio G96', '8', '50', '5000', '0.55'),
(15, 'Realme GT Master Edition ', 200, './image-phone/Realme GT Master Edition 5G/Realme GT Master Edition 5G.jpeg\n', '2', '6', 'Snapdragon 778 5G', '4', '50', '5000', '0.76'),
(16, 'Samsung Galaxy A52s', 200, './image-phone/Samsung Galaxy A52s/Samsung Galaxy A52s.jpeg\n', '1', '6.1', 'Snapdragon 778 5G', '8', '20', '5000', '0.76'),
(17, 'Samsung Galaxy S10e', 300, './image-phone/Samsung Galaxy S10e/Samsung Galaxy S10e.jpeg', '3', '5.4', 'Snapdragon 778 5G', '4', '20', '6000', '0.76'),
(18, 'Samsung Galaxy S21 5G', 300, './image-phone/Samsung Galaxy S21 5G/Samsung Galaxy S21 5G.jpeg\n', '1', '6.1', 'Snapdragon 778 5G', '8', '20', '6000', '0.76'),
(19, 'Samsung Galaxy Z Fold 3 5', 300, './image-phone/Samsung Galaxy Z Fold 3 5G/Samsung Galaxy Z Fold 3 5G.jpeg\n', '3', '6.5', 'Snapdragon 778 5G', '8', '20', '6000', '0.76'),
(20, 'Xiaomi 11 Lite 5G NE', 400, './image-phone/Xiaomi 11 Lite 5G NE/Xiaomi 11 Lite 5G NE.jpeg\n', '1', '6', 'Snapdragon 860', '4', '16', '6000', '0.76'),
(21, 'Xiaomi Poco F3 5G', 400, './image-phone/Xiaomi Poco F3 5G /Xiaomi Poco F3 5G.jpeg\n', '2', '5.7', 'Snapdragon 860', '8', '16', '3000', '0.63'),
(22, 'Xiaomi Poco X3 Pro', 500, './image-phone/Xiaomi Poco X3 Pro/Xiaomi Poco X3 Pro.jpeg\n', '2', '5.8', 'Snapdragon 860', '4', '16', '3000', '0.63'),
(23, 'Xiaomi Redmi Note 9 Pro', 1000, './image-phone/Xiaomi Redmi Note 9 Pro/Xiaomi Redmi Note 9 Pro.jpeg\n', '1', '6', 'Snapdragon 860', '8', '16', '3000', '0.63'),
(24, 'Xiaomi Redmi Note 10 Pro ', 200, './image-phone/Xiaomi Redmi Note 10 Pro NFC/Xiaomi Redmi Note 10 Pro NFC.jpeg\n', '3', '6.2', 'Snapdragon 860', '4', '16', '3000', '0.63');

--
-- Ευρετήρια για άχρηστους πίνακες
--

--
-- Ευρετήρια για πίνακα `producttb`
--
ALTER TABLE `producttb`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT για άχρηστους πίνακες
--

--
-- AUTO_INCREMENT για πίνακα `producttb`
--
ALTER TABLE `producttb`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
COMMIT;